EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEWEEEEEEEEEEEEE
EEEEEEWWWWWWEEEEEWEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEWEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEWEEAEEEEEEEEE
EEEEEEEEEEEEEEEEEWEEEWWEEEEEEE
EEEEEEEEEEEEEEEEEEWWWWWEEEEEEE
EEEEEEEEEWWWEEEEEEEEEEWEEEEEEE
EEEEEEEWWEEEWEEEEEEEEWEWEEEEEE
EEEEEEEWWEEEWEEEEEEEWEEWEEEEEE
EEEEEEEWWWEEEWEEEEEEEWEEEEEEEE
EEEEEEEEWWEEWEEEEWWWWEEEEEEEEE
EEEEEEEWWEWEEWEEEEEEWEEEEEEEEE
EEWWWWWEEEWEEWEEEEEWEEEWWWEEEE
EEEEEEEEEEEEEWWWWWEWEEEEEEWWEE
EEEEEEEEEEEEEEEEEEEWEEEEEEEWWW
EEEEEEEEEEEEEEEEEEEEWEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEWEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEWEEEEEEEE
EEEEEEEEEEEWEEEEEEEEWEEEEEEEEE
EEEEEEEEEEEEWWEEEEEEWEEEEEEEEE
EEEEEEEEEWEWEEEEEEEWEEEEEEEEEE
EEEEWWWEEEWEWEEEEEEWEEEEEEEEEE
EEEEEEWEEEWWWEEEEEEEEEEEEEEEEE
EEEEEDEWEEEEWEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE